{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/og.js": {
      "includeFiles": "assets/logo-mark.svg"
    },
    "api/yield.js": {
      "includeFiles": "{templates/yield.html,templates/funds.html,templates/coin.html,404.html}"
    }
  },
  "rewrites": [
    {
      "source": "/funds",
      "destination": "/api/yield?p=funds"
    },
    {
      "source": "/:c(usdc|usdt|usds|dai|usde|pyusd|usdg|gho|rlusd|usd1)",
      "destination": "/api/yield?p=coin&c=:c"
    },
    {
      "source": "/y/:s",
      "destination": "/api/yield?s=:s"
    },
    {
      "source": "/sitemap-yields.xml",
      "destination": "/api/yield?sitemap=1"
    }
  ],
  "redirects": [
    {
      "source": "/y",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/templates/:path*",
      "destination": "/",
      "permanent": false
    }
  ]
}